{
  "name": "workshop_ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node index.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
